DC10的四种涂装:
****************************************************************************************************
重磅!中美班将增加一倍 美呼吁中方率先放开限制:
                    
                    
                        （原标题：重磅！中美间航班数量将增加一倍！美交通部呼吁中方率先放开更多航班）
                    
                    
            		

            		
美交通部18日发布公告，中美将各自允许其国内航司将两国间的航班总数量从此前的每周4班增至每周8班，立即生效。中国民航局于2020年8月12日通知美交通部，美联航和达美航空现在可以将各自的中国内地航班频次从每周两次提高到每周四次。中国民航局进一步表示，目前向美国提供定期客运服务的四家中国航空公司也有资格将各自的航班频次从每周一次提高到每周两次。中国民航局和中国其他相关部门已就这些事项向美联航和达美航空授予了必要的运营许可。目前，中国航司执行国际航班“五个一”规定，涉及美国航班包括：国航的北京-洛杉矶、东航的上海-纽约肯尼迪、南航的广州-洛杉矶、厦航的厦门-洛杉矶。据路透社报道，美国联合航空周二表示，从9月4日起，将把旧金山至上海的航班增加到每周4次。达美航空在6月份表示，将从7月份开始开通从西雅图和底特律到上海的直飞航班，全程途经首尔。周二，达美航空将增加从底特律和西雅图经首尔飞往上海的航班，时间从8月24日开始。美国运输部表示，美国政府仍希望中国同意根据双边航空协议全面恢复美国的飞行权利，并补充说，如果中国允许美国航司运营更多飞往中国的航班，美国将以同样方式回应。美中协议允许两国之间每周有100多个航班。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




  中美间航班数量将增加一倍

                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
航拍华东铁轨焊接基地 高铁长轨从此诞生:
****************************************************************************************************
外媒：特朗普乘坐“空军一号”差点被无人机撞上:
                    
                    
                        （原标题：外媒：特朗普乘坐“空军一号” 差点被无人机撞上）
                    
                    
            		

            		
中新网8月18日电 据俄罗斯卫星网报道，近日，美国总统特朗普及其随行人员乘坐的“空军一号”，差点被一架无人机撞上。 
   
   
  资料图：美国总统唐纳德·特朗普在美国马里兰州安德鲁斯空军基地搭乘“空军一号”专机。 
 



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


这起事件发生在当地时间8月16日晚些时候。报道援引法新社白宫记者塞巴斯蒂安·史密斯（Sebastian Smith）的话说，这架飞机下降时，他通过窗户发现了“一个小物体”，“非常接近总统的飞机”。 史密斯在社交媒体上描述称，“看起来像一架无人机，但我不是专家。”彭博社白宫高级记者珍妮弗·雅各布斯（Jennifer Jacobs）称，空军一号上的“很多人”都注意到了这一事件。驻扎在安德鲁斯空军基地，负责为美国总统、副总统以及高级军事指挥官提供空运服务的第89空运联队，目前还没有对这一事件发表评论。俄罗斯卫星网指出，无人机操纵者的身份，以及其近距离接近“空军一号”的意图，都尚不清楚。

  特朗普空军一号险被无人机撞

                    
            		

                    
            		
                    
                        
                             本文来源：中国新闻网  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
海航集团首架飞机退役:
****************************************************************************************************
中部国际机场747LCF起降:
****************************************************************************************************
美联航机组行程变更导致航班延误上百中国乘客滞留:
****************************************************************************************************
上海吉祥航空股份有限公司2020半年度报告摘要:
                    
                    
                        （原标题：上海吉祥航空股份有限公司2020半年度报告摘要）
                    
                    
            		

            		
上海吉祥航空股份有限公司公司代码：603885公司简称：吉祥航空2020半年度报告摘要一 重要提示1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。3公司全体董事出席董事会会议。4本半年度报告未经审计。5经董事会审议的报告期利润分配预案或公积金转增股本预案报告期内，本公司未拟定半年度利润分配预案或公积金转增股本预案。二 公司基本情况2.1公司简介■■2.2公司主要财务数据单位：元币种：人民币■2.3前十名股东持股情况表单位:股■2.4截止报告期末的优先股股东总数、前十名优先股股东情况表□适用√不适用2.5控股股东或实际控制人变更情况□适用√不适用2.6未到期及逾期未兑付公司债情况□适用√不适用三 经营情况讨论与分析3.1经营情况的讨论与分析1、业务运营简述以下是本公司（含九元航空）的业务运营数据：■2、机队结构截至2020年6月30日，本公司运营66架A320系列飞机（其中27架为A321机型、2架为A320neo机型），6架波音787系列飞机。本公司子公司九元航空运营20架波音737系列飞机（其中737max一架，目前处于停飞状态）。■公司引进的飞机均为新飞机，公司机队是我国主要民航企业中最为年轻的机队之一，截至2020年6月末，平均机龄仅为5.34年；公司飞机各项性能较好，因而飞机及发动机发生故障而进行大修的概率相对较低、日常养护费用亦相对较少，引进全新飞机有利于公司日常飞行的效益性、安全性。■注：B737系列飞机日利用率不包括一架处于停飞状态的737max。3、公司业务回顾2020年是公司“十四五”发展奠定基础、持续建设百年吉祥的重要一年。年初以来，新冠肺炎疫情冲击全国各行各业，民航客运量更是遭遇断崖式下跌，最初国内航班大量取消，后来疫情全球蔓延导致国际航班也大幅缩减，国内外航企都面临着巨大的经营考验和生死存亡的危机。2020年1-6月，本公司实现营业收入人民币4,169,363,245.32元，同比下降48.28%。由于公司航班量受疫情影响大幅缩减，归属于上市公司股东的净利润为人民币-675,433,659.83元，同比下降216.71%。报告期内，公司单位营业成本增长，主要原因也是受疫情的影响，公司航班量大幅缩减所致。单位：元■◆安全运营2020年上半年公司坚决把疫情防控作为最紧迫最重要的任务，第一时间启动突发公共卫生事件应急响应机制，严格按照中央、上海及各地政府、行业管理部门的要求，切实加强应急防控部署，全力保障旅客安全和员工健康。1月19日，公司成立疫情防控指挥工作组，进入“战备”状态。1月23日，成立防控领导小组和专项防控工作组、应急处置工作组，其中应急处置工作组下设6个专业小组，建立防控会议和简报机制；同时加强联防联控，确保信息传递和事件处置有序；动态调整部署，协调稳定生产、运行和办公秩序。此外，公司党委发挥组织优势号召各基层党、工、团组织发动各级干部以身作则、全体党员冲锋在前、团员青年积极奉献。公司持续坚持防疫和安全生产两手抓，建立外部信息收集及挂网机制、安全管理月报及安委会通报机制，加强安全政策宣贯和安全措施执行的闭环管理。通过优化安全信息分析机制，提升风险识别能力，确保各项措施能落到实处、见到实效。报告期内，公司围绕QAR数据深度应用和大数据平台搭建，着力提升飞行安全品质。在持续拓展公司运行资质，完成新机型引进合格审定、ETOPS（延程运行）180分钟等各项合格审定的同时，还升级了运行监控系统，运行类手册管理系统也正式投入使用，进一步提升手册管理效能。公司牢牢把握疫情窗口期，在13天内完成了66架飞机的统一客舱布局工作，完成了71架飞机的系统切换，未发生因统舱造成的延误，通过系统改进推动建立高效的运行管理体系。2020年上半年本公司共安全飞行10.62万小时，完成起落4.66万架次。报告期内，公司用于安全生产的费用支出为87,696.85万元。◆客运营销（1）明确运价业务方向，积极提升运价业务量。随着国际“五个一”政策的执行及国内复工复产的推进，公司国内运价以新开航线、销售类产品和国内中转联运运价为主，努力提升航班收益水平（2）优化系统功能，有效提升销售效率。根据公司战略落地进一步优化客户服务系统开发流程。同时，进一步完善收益辅助系统功能、优化B2B系统团队需求，通过对部门系统功能的不断完善，为日常销售工作开展提供便利。（3）丰富航线网络产品，最大化降低疫情影响。为增加干支联运补充客源，降低疫情对国内客座销售的影响，公司就中转业务与其他航空进行深入学习研讨，并持续优化联运中转点及最小中转时间。同时，为助力企业复工复产，积极开展包机业务。（4）持续加深航司间合作，实现互利互惠的双赢模式为合理维护公司利益、与合作航司建立长期良好合作关系，对现有国际代码共享业务进行逐一梳理，采取相应保护机制及销售限制。现已完成不正常航班签转协议及代码共享结算协议的修改、完善工作。同时，新增与长龙航空、红土航空国内互售及不正常签转协议，广州一大阪航线已实现与九元航空的代码共享合作。公司更新了2020年度优连伙伴标准操作手册内容，根据星盟技术平台要求，开展盟内航司免费选座功能直连业务。■◆服务品质（1）服务标准管理提升公司致力于贴近客户需求设计服务流程，打造专业且系统化的吉祥航空服务标准体系。同时，对现有服务标准管理工作程序进行调整，建立服务标准评估机制，对于新推出或者已经进行改进的标准和流程进行评估审核，合理规避服务标准制定过程中的潜在风险。（2）疫情期间服务标准的及时响应公司严格遵守疫情防控要求，以满足旅客需求为基础，坚持温暖服务不降级。调整22余项服务程序，覆盖服务全流程，包含机上餐饮配备及服务要求的调整、机供品配备调整、机上报刊杂志配备调整、客舱消毒工作安排等。汲取疫情期间对服务标准的实施及管理经验，汇总整理相关材料，为后续显现类似特殊情况形成备案。◆成本控制公司从战略层面对成本管控工作进行了体系化梳理与解码工作，将成本管控解码成三级指标体系，形成了具体的管控指标、细化了目标值与行动举措，主要降本举措有：（1）航油成本方面，对各流程实施效能进行数据监控与分析，控制计划落地剩油、加强航路直飞管控、进行差价带油、临时排班优化等。（2）维修成本方面，暂缓宽、窄体机部分航材件采购计划，用停场飞机串件和应急抢修等内部挖潜的方式予以保障，节约现金流和维修成本支出。（3）事务性费用方面，压缩事务性费用，闲置资产最大化利用，定期进行检查、维护降低资产报废率。◆战略解码基于公司HVC2.0战略升级方案，紧密围绕“强化高管战略推进”、“明晰战略释义”和“强化组织协同”的工作思路，2020年上半年公司各部门进行战略解码，即便受疫情影响，仍坚定目标与信心，强管理打基础，有序有计划地推进。解码初期，公司HVC2.0战略中“为客户提供解决方案”的客户价值主张得到共识，对公司战略重心转向关注扩大收入来源、转向客户价值驱动达成一致。之后，通过战略解码的研讨与共创，基于三大价值创造流程（运营管理流程、客户管理流程、创新管理流程），公司明确了19项战略主题，完成业务战略地图的整合协同，进一步分析支撑业务战略的无形资产层面需求，最终形成可支撑HVC2.0战略的公司战略地图以及平衡计分卡。通过明确统筹责任人与协同责任人（公司高管），完善衡量指标的目标值、支撑目标达成的行动举措及预算计划，确保达成战略可描述、可衡量、可落地的目标。3.1.1主营业务分析1财务报表相关科目变动分析表单位:元币种:人民币■营业收入变动原因说明:主要系本期受疫情影响，航班量大幅缩减所致；营业成本变动原因说明:主要系本期受疫情影响，航班量大幅缩减所致；销售费用变动原因说明:主要系本期受疫情影响，代理手续费等降低所致；管理费用变动原因说明:管理费用本期无较大变化；财务费用变动原因说明:主要系本期利息费用增加所致；研发费用变动原因说明:主要系本期加大研发投入所致；经营活动产生的现金流量净额变动原因说明:主要系本期受疫情影响，航班量减少以及退票所致；投资活动产生的现金流量净额变动原因说明:主要系本期减少飞机资产投资所致；筹资活动产生的现金流量净额变动原因说明:主要系本期借款规模增加所致。2其他(1) 公司利润构成或利润来源发生重大变动的详细说明□适用√不适用(2) 其他□适用√不适用3.1.2非主营业务导致利润重大变化的说明□适用√不适用3.1.3资产、负债情况分析√适用□不适用1. 资产及负债状况单位：元■其他说明交易性金融资产：上升主要系较上年同期增加二级市场金融资产；应收票据：下降主要系上期末票据到期所致；预付款项：下降主要系疫情影响，航班量减少所致；一年内到期的非流动资产：下降主要系根据《企业会计准则第30号一一财务报表列报》的相关规定不再重分类至一年内到期的非流动资产所致；长期应收款：上升主要系上年末对联营企业提供财务支持所致；其他权益工具投资：上升主要系因疫情影响，为准确反映股权投资现状，重分类至其他权益工具投资核算所致；无形资产：上升主要系上年末构建的长期资产本期形成无形资产所致；递延所得税资产：上升主要系公司当期亏损计提递延所得税资产用于以后年度抵扣所致；短期借款：上升主要系本期借款规模增加所致；应付票据：上升主要系本期新增票据增多所致；预收款项：下降主要系本期适用新收入准则所致；合同负债：上升主要系本期适用新收入准则所致；应付职工薪酬：上升主要系按照国家疫情防控政策缓缴社保公积金所致；应交税费：下降主要系本期各项税费减少所致；一年内到期的非流动负债：上升主要系本期末一年内到期的长期借款与长期应付款增加；长期借款：上升主要系本期借款规模增加所致；长期应付款：上升主要系2019年下半年融资租赁业务增加所致；递延收益：下降主要系本期适用新收入准则所致；递延所得税负债：下降主要系本期应纳税暂时性差异减少所致。2. 截至报告期末主要资产受限情况√适用□不适用主要资产受限情况详见“第十节财务报告”之“七、合并财务报表项目注释”之“81、所有权或使用权受到限制的资产”。3. 其他说明□适用√不适用3.1.4投资状况分析1、 对外股权投资总体分析√适用□不适用报告期内，为把握海南建设自由贸易试验区和中国特色自由贸易港、打造国际旅游消费中心的机遇，充分发挥航空运输的独特优势，公司与东方航空、海南省交通投资控股有限公司、三亚发展控股有限公司及携程旅游网络技术（上海）有限公司于2020年6月13日在海口市签订了《合资设立三亚国际航空有限公司合作框架协议》，各方拟按以下股权比例共同出资设立三亚国际航空有限公司（暂定名，以名称预核准登记为准，以下简称“三亚国际航空”）：公司15%、东方航空51%、海南省交通投资控股有限公司10%、三亚发展控股有限公司10%、携程旅游网络技术（上海）有限公司14%。各方同意在30亿元-60亿元的区间内合理确定三亚国际航空的注册资本。在前述约定的前提下，本次合作的具体内容、方式及时间将由各方进一步商谈后，在项目最终合资文件中予以确认。具体内容详见公司于2020年6月15日在《中国证券报》、《证券时报》及上海证券交易所网站（www.sse.com.cn）披露的《上海吉祥航空股份有限公司关于签订合资设立三亚国际航空有限公司合作框架协议暨关联交易的公告》（公告编号：临2020-034）。(1) 重大的股权投资□适用√不适用(2) 重大的非股权投资□适用√不适用(3) 以公允价值计量的金融资产√适用□不适用单位：元币种：人民币■3.1.5重大资产和股权出售□适用√不适用3.1.6主要控股参股公司分析√适用□不适用1、全资子公司（1）上海吉宁文化传媒有限公司该公司注册资本：500万元。经营范围：民航航空器上的相关(包括期刊）广告设计、制作、代理、发布，文化艺术交流策划，营销策划，会展服务，商务咨询，管理咨询，市场信息咨询与调查，形象策划，电脑图文设计、制作，文体、办公用品，工艺美术品，家用电器，手表，珠宝饰品，日用百货，化妆品，五金交电，玩具，厨房用品，计算机，汽车租赁，照相机，票务代理业务，食品销售。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：1,689.99万元，净资产：1,348.56万元，营业收入：851.17万元，净利润：59.73万元。（2）上海吉祥航空服务有限公司该公司注册资本：30,000万元。经营范围：仓储（除危险品），飞机、飞机发动机、航空器材的销售，从事货物及技术的进出口业务，飞行文化体验，商务咨询（除经纪），航空地面代理服务。空勤人员培训、模拟机培训（限分支机构经营）。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：55,837.92万元，净资产：29,976.27万元，营业收入：1,441.97万元，净利润：373.59万元。（3）上海均瑶国际航空旅行社有限公司该公司注册资本：500万元。经营范围：旅行社业务，经营国内、国际航线或者香港、澳门、台湾地区航线的航空客运销售代理业务，自有设备租赁。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：1,808.19万元，净资产：-169.42万元，营业收入：84.79万元，净利润：-10.71万元。（4）上海吉祥航空物流有限公司该公司注册资本：10,000万元。经营范围：国际、国内货物运输代理，仓储服务（除危险品），货物装卸，供应链管理，普通货物运输，电子商务，从事计算机技术领域内、信息技术领域内的技术开发、技术转让、技术咨询、技术服务，商务咨询，会展服务，工艺品、日用百货、文化用品及电子产品的销售，停车场（库），从事货物及技术的进出口业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：11,816.10万元，净资产：2,506.93万元，营业收入：14,852.01万元，净利润：-312.60万元。（5）上海吉祥航空香港有限公司该公司注册资本：340,350,833港元。经营范围：进出口贸易、投资、咨询服务。截止2020年6月30日，总资产：371,449.26万元，净资产：-37,989.84万元，营业收入：5,006.35万元，净利润：-1,538.73万元。（6）上海吉道航企业管理有限公司该公司注册资本：100,000万元。经营范围：企业管理及企业管理咨询。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：251,595.95万元，净资产：32,004.83万元，营业收入：0万元，净利润：2,588.04万元。2、控股子公司（1）九元航空有限公司该公司注册资本：75,625万元。经营范围：化妆品及卫生用品批发；玩具批发；化妆品及卫生用品零售；玩具零售；机械技术开发服务；商品批发贸易（许可审批类商品除外）；技术进出口；信息技术咨询服务；数字动漫制作；游戏软件设计制作；充值卡销售；广告业；航空技术咨询服务；新材料技术开发服务；节能技术开发服务；飞机座椅设计开发；佣金代理；数据处理和存储服务；软件开发；商品零售贸易（许可审批类商品除外）；货物进出口（专营专控商品除外）；航空旅客运输；航空货物运输；航空、航天相关设备制造；非酒精饮料及茶叶零售；非酒精饮料、茶叶批发。截止2020年6月30日，总资产：497,867.88万元，净资产：102,541.70万元，营业收入：73,655.89万元，净利润：-16,466.02万元。（2）上海淘旅行网络科技有限公司该公司注册资本：30,000万元。经营范围：从事网络科技领域内的技术服务，旅行社服务，计算机网络工程，会务服务，票务代理，设计、制作、代理、利用自有媒体发布各类广告。【依法须经批准的项目，经相关部门批准后方可开展经营活动】截止2020年6月30日，总资产：353.86万元，净资产：-3,899.65万元，营业收入：16.11万元，净利润：-366.83万元。3.1.7公司控制的结构化主体情况□适用√不适用3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响√适用□不适用■3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。□适用√不适用证券代码：603885证券简称：吉祥航空 公告编号：临2020-047上海吉祥航空股份有限公司第四届董事会第二次会议决议公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。一、董事会会议召开情况上海吉祥航空股份有限公司（以下简称“吉祥航空”或“公司”）第四届董事会第二次会议于2020年8月18日以通讯表决方式召开。会议通知于2020年8月13日以电子邮件、电话等形式发出。会议由公司董事长王均金先生召集并主持，公司全体董事认真审阅了会议议案，全部9名董事对会议议案进行了表决。会议参与表决人数及召集、召开程序符合《公司法》和《公司章程》的有关规定，所作决议合法有效。二、董事会会议审议情况本次董事会会议审议并通过了以下议案：（一）审议通过《关于公司2020年半年度财务报告的议案》董事会审议并通过《上海吉祥航空股份有限公司2020年半年度财务报告》。表决结果：9票同意，0票反对，0票弃权。（二）审议通过《关于公司2020年半年度报告及摘要的议案》董事会审议并通过《上海吉祥航空股份有限公司2020年半年度报告》及《上海吉祥航空股份有限公司2020年半年度报告摘要》。具体内容详见公司同日披露的《上海吉祥航空股份有限公司2020年半年度报告》及《上海吉祥航空股份有限公司2020年半年度报告摘要》。表决结果：9票同意，0票反对，0票弃权。特此公告。上海吉祥航空股份有限公司董事会2020年8月19日证券代码：603885证券简称：吉祥航空 公告编号：临2020-048上海吉祥航空股份有限公司第四届监事会第二次会议决议公告本公司监事会及全体监事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。一、监事会会议召开情况上海吉祥航空股份有限公司（以下简称“公司”）第四届监事会第二次会议于2020年8月18日以通讯表决方式召开。会议通知于2020年8月13日以电子邮件方式发出，并以电话进行了确认。公司全体监事认真审阅了会议议案，全部3名监事对会议议案进行了表决。会议参与表决人数及召集、召开程序符合《公司法》和《公司章程》的有关规定，所作决议合法有效。二、监事会会议审议情况本次监事会会议审议并通过了以下议案：（一）审议通过《关于公司2020年半年度财务报告的议案》监事会审议并通过《上海吉祥航空股份有限公司2020年半年度财务报告》。表决结果：3票同意，0票反对，0票弃权。（二）审议通过《关于公司2020年半年度报告及摘要的议案》监事会审议并通过《上海吉祥航空股份有限公司2020年半年度报告》及《上海吉祥航空股份有限公司2020年半年度报告摘要》。监事会以决议的形式对本次半年度报告提出如下书面审核意见：1、2020年半年度报告编制和审议程序符合法律法规、公司章程和公司内部管理制度的各项规定。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


2、2020年半年度报告的内容和格式符合中国证券监督管理委员会和上海证券交易所的各项规定，报告内容真实、准确、完整地反映了上市公司的实际情况，不存在任何虚假记载、误导性陈述或者重大遗漏。3、在提出本意见前，未发现参与2020年半年度报告编制和审议的人员有违反保密规定的行为。具体内容详见公司同日披露的《上海吉祥航空股份有限公司2020年半年度报告》及《上海吉祥航空股份有限公司2020年半年度报告摘要》。表决结果：3票同意，0票反对，0票弃权。特此公告。上海吉祥航空股份有限公司监事会2020年8月19日

                    
            		

                    
            		
                    
                        
                             本文来源：证券时报  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
暑运黄金期过半 民航业元气恢复了多少？:
                    
                    
                        （原标题：暑运黄金期过半 民航业元气恢复了多少？）
                    
                    
            		

            		
来源：视觉中国记者 | 薛冰冰7月份以来，民航运输进入传统暑运旺季，旅客出行需求不断释放，遭遇疫情重创的民航业也迎来显著复苏。据航班管家发布的7月民航运行报告显示，截至7月底，中国民航客运航班实际执飞量37.72万架次，环比增长17.86%，恢复到去年同期的76.24%。全国39个千万级机场进出港航班量共50.36万架次，恢复至去年同期的74.57%。中航信高频数据则表明，8月前两周客流恢复超市场预期，单周登机数同比降幅收窄至10%-20%，票价因旺季到来而走强，同比降幅收窄至40%以内。近日，国内几家航空公司也先后公布7月份运营数据，界面新闻记者梳理发现，从客座率表现水平来看，三大航客座率均回升至70%以上。中国国航（601111.SH）7月份国内客运运力投入环比上升22.0%，旅客周转量环比上升30.7%，平均客座利用率为71.7%。其中，国内航线客座率已经恢复到72.3%。据了解，7月1日起，国航新增重庆-景洪航线（每周7班）、重庆-汕头航线（每周7班）；7月10日起，新增大连-临汾-贵阳航线（每周4班）；7月21日起，又新增重庆-九寨航线（每周7班）。南方航空（600029.SH）客运运力投入环比上升18.94%，旅客周转量环比上升25.06%，平均客座率为72.52%，国内航线客座率恢复到72.94%。7月起，南航新增航线共计16条，包括沈阳-青岛（每周14班）、上海浦东-兰州、上海虹桥-呼和浩特、昆明-杭州、深圳-西双版纳等。东方航空（600115.SH）7月旅客运输量较上月环比上升39.05%，平均客座率为三大航中最高，达到72.82%，环比上升6.38个百分点，其中，国内航线客座利用率恢复至73.31%。当月，东航还新开上海-张掖、上海-泉州、上海-衡阳、上海-合肥-桂林等国内客运航线。而春秋航空作为国内最大的低成本航空公司，侧重于国内和国际短途航线，经营灵活性强，在疫情中受损程度较小。早在今年4月份公司平均客座率便恢复到70%以上，5月份-7月份，春秋航空国内航线客座率分别达到75.53%、78.05%、82.06%。华夏航空在上半年业绩预告中提到，公司预计盈利678.00-875.00万元，尽管相比去年同期净利润骤降93.78%-95.18%，但在民航业普遍亏损的背景下，华夏已经是为数不多的保持利润为正的航空公司。民航业之所以复苏步伐加快，除了暑期出行旺季的影响， 也离不开各家航空“随心飞”的刺激与带动效应。7月份至今，十余种“随心飞”产品陆续进入兑换使用期，首先是东航的“周末随心飞”，截至8月15日、16日迎来第八个兑换使用周，在成都-拉萨、北京-南京、昆明-拉萨等热门航线上，随心飞旅客占比均在90%以上。东航方面提供的数据显示，进入8月以来，东航国内航班量日均突破2400班，恢复至正常水平的95%以上。截至8月6日，“海航随心飞 欢聚自贸港”产品累计预订机票12904张，旅客累计出行8605次，根据海航发布的合并运营数据，7月份公司载客人数为338.14万人次，环比上升15.27%.后入局者南方航空“快乐飞”，也在8月12日正式开放兑换通道，兑换热榜显示，旅客兑换目的地城市top3分别为广州、深圳和北京，兑换出行时间集中在8月底、9月底和10月初。与此同时，多家航空公司近期恢复机上热食供应，在做好常态化疫情防控、保障旅客出行安全的同时，聚焦旅客服务体验的优化。界面新闻从东航方面获悉，8月16日起公司全面恢复除新疆、大连地区以外国内航线航班热餐，会在早、中、晚正餐时段为旅客提供热餐服务。其中，经济舱“妈妈的味道”系列餐食回归，有咸菜肉丝素鸡面、油豆腐烧肉饭、腊味双拼饭等家常美味可供选择，广受好评的“溢彩Edainty”系列的点心餐食也继续在机上供应。吉祥航空自8月15日起在国内全航线恢复多样化餐食供应，公务舱航班推出“如意食盒”、“如意热食”、“如意点心”系列产品；经济舱航班在供餐时间段内提供全新研发的荤素搭配米、面类正餐热食或三明治点心产品，搭配小点和饮品，为旅客带来久违的舒适用餐体验。值得注意的是，根据民航局关于航班安全运行的相关规定，航空公司公务舱餐食、经济舱餐食及机上各类酒水饮料只在实际承运且飞行时间大于91分钟的国内航班上供应。不过，国内航线需求持续回暖、旅客出行信心恢复的同时，国际航线依然表现疲弱。民航局在8月例行新闻发布会上表示，截至8月12日，共计93家中外航空公司（国内19家，外航74家）运营187条定期国际客运航线，每周执行210个往返航班，与50个国家保持定期客运通航。光大证券研报则指出，如果以2019年夏秋航季国际航线正班计划为基础，目前每周国际航线航班数量仅为去年同期的1.07%。据了解，目前国际入境航班主要由国航、东航、南航及厦门航空运营，刚刚过去的一周，国航入境航班量为23架次、东航入境航班量为22架次、南航则为21架次。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：界面新闻  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
国内航班接近同期 入境政策放宽民航业触底反弹:
                    
                    
                        （原标题：国内航班量回升接近去年同期 入境政策放宽双向客流渐恢复：民航业触底反弹）
                    
                    
            		

            		
摄影：王潇雨从春运高峰戛然而止，到疫情摇摆之间的波动，从六月开始至今的诸多项行业数据表明，中国民航业至少从国内市场开始走上了反弹之路。有数据显示，7月全球起降架次前30位的机场中有14个都位于中国。近期，而在出入境政策和国际航班“限流”随着国外疫情变化而逐渐放开之时，也意味着行业正在走出低谷。“截至8月12日，共计93家中外航空公司（国内19家，外航74家）运营187条定期国际客运航线，每周执行210个往返航班，与50个国家保持定期客运通航。较疫情严重时期，已与20个国家恢复定期客运航班。”对于国际航线的恢复情况，民航局航安办副主任吴世杰在13日的新闻发布会上透露。运量降幅持续收窄中国大陆地区对COVID-19疫情的较好控制也使得中国内地民航市场成为全球民航业为数不多正在看到大量积极变化的地区之一。根据中国民用航空局（下称民航局）在8月13日举行的新闻发布会披露数据显示，7月份，全行业完成运输航空飞行77.7万小时，同比下降28.6%，环比增长13.8%。民航局方面表示，7月民航运输生产继续呈现回升态势，共完成运输总周转量68.8亿吨公里，同比下降39.3%，降幅较上月收窄3.4个百分点；完成旅客运输量3910万人次，同比下降34.1%，降幅较上月收窄8.3个百分点。从1月底开始中国的航空运输业几乎陷入停滞，人口流动的限制以及出入境限制、旅游业的停摆多重打击之下，航班被大量取消，飞机停场，航空公司则专注于参与抗击疫情中对医护人员和生活医疗物资的运送活动，出行需求降低到最低点。从3月开始，一方面疫情开始从局部得到控制，另一方面国家明确提出复产复工等恢复社会正常生产生活秩序的要求，航空也开始走出最黑暗的时刻，但恢复仍显缓慢。转机从四月底到五月开始，疫情开始在全国大部分地区得到有效控制，航空公司也开始投入更多运力，更多之前暂停的航线开始复航。虽然其间有遭遇到北京疫情等级调整带来的局部运力缩减问题，但大势之下，国内航空业开始真正走向复苏。航空该数据分析机构飞常准发布的数据显示，7月国内机场日均起降航班超过25000架次，较6月环比提升12.4%，单日最高起降架次已经接近2017年平均水平。航空公司飞机日利用率也有明显提升，达到5.72小时/日，此前这一数据曾跌至日均不足两小时。根据航空数据分析机构OAG以及CAPA发布的数据显示，中国的航空公司从8月10日开始的一周之内提供的国内可用座公里（ASK）运力已经达到去年同期的98%，而接下来的一周将超过去年同期水平。推动旅客航空出行意愿的除了旅行限制的解除以及跨省游的恢复，还有航空公司前所未有的大规模促销活动。受疫情影响，往年航空公司每年利润高峰暑运的票价水平已经远低于往年，而一些储值类套票产品的出现更是以较低的成本提前锁定了不少旅客今年到明年大部分时段的出行意愿，在你方唱罢我登场的“随心飞”套票成为当季航空公司最热衷于吸引旅客回到机舱的产品之时，一些潜在的出行需求被激发出来，尽管在票价处在低位且航班客座率仍未恢复到正常水平的情况下航空公司无法获得以往的收益，但与此前几个月里空荡荡的机场和机舱相比，能够让出行热度“昨日重现”似乎更能够为行业带来久违的安全感。国际航班量回升相比国内市场，由于全球不同国家和地区疫情防控进展不同，边境完全解除限制短期内仍是奢望，同时中国为了巩固防控成果一直以来对国际航班量有一定的控制，所以国际航空市场的恢复目前仍处在艰难阶段。虽然7月全球起降架次前30位的机场中有14个都位于中国，但这些航班量仍然主要依靠国内业务支撑。好在情况也已经经开始发生诸多变化，比如从上个月开始大批外航开始恢复中国航线的运营，中国航司在保持与国外主要目的地不断航的同时，也逐步开始恢复双向定期客运航班运营。据悉，此前中国对入境航班有限制性政策。随后在诸多因素助推之下，美国和法国的航空公司先后获得恢复更多中国航线的机会。为了支持更多外企复工复产，中国曾经允许外国航司运营飞往中国的包机航线，并在暂停持外国护照旅客入境的情况下，通过发放邀请函的形式允许一部分外籍人士获得有效中国签证入境。但据一位目前在德国企业的中方雇员在接受《华夏时报》记者采访时透露，这种临时政策也对一部分需求造成了限制。好在中国驻欧洲多个国家大使馆在8月中旬开始陆续发布《关于为持中国有效居留许可的相关外国人提供签证便利的通知》，放宽了对超过三十个国家国籍人士入境的限制。通过快捷通道赴华从事经贸、科技、文化、教育、体育等活动的外国人不再需要邀请函就能直接其前往所在国的中国使领馆申请签证，在提供必要的核酸检测证明之后就可以获准入境。在此前诸多限制下，中国的国际航班过去几个月里主要运输从国外归国的中国留学生等单边客源，而在新的出入境政策下，双向客流也开始逐渐恢复，比如中国国际航空股份有限公司就在近期恢复了北京-维也纳、成都-法兰克福等双向定期客运航班。在国内航空公司公布的9月航班计划中，国内外航司均已经有包括北上广这类一线机场在内，同时还有部分二线机场的复航计划。但总体看来，由于国际航空旅行的需求仍被限制处在较低位，因此航空公司并没有投放太多运力在国际市场。OAG数据显示，8月10日开始的一周里中国航空公司国际运力只有去年同期8%。仍需防范疫情回流国际航空旅行仍难以振作的主要原因仍然是防范疫情扩散，这也是航空业一方面希望尽快恢复正常状态，而另一方面又受到诸多限制条件制约的根本原因。除了限制航班数量、采取分流前置筛查等措施之外，中国民航又在不久前推出了“熔断制度”，目的就是希望航空公司对旅客加大筛查力度，从而尽量减少病例输入的几率。从实施之后效果来看，国际航班输入病例的情况确实时有发生，也多次触发熔断机制。为此中国政府又对入境旅客推行强制核酸检测措施，要求所有入境旅客均需持期限内由所在国中国大使馆认可机构出具的核酸检测报告才允许登机。8月14日广州卫健委报告了8月10日伊朗德黑兰-广州航班有6人检测呈阳性的消息。而此前上海市政府也发布消息称8月9日就检测出18例境外输入确诊病例，可见航班量和旅客入境人数的增加带来的疫情风险也会成比例上升，这些疫情也都不同程度触发熔断机制，也使得航空公司对旅客登机前的筛查变得更谨慎。阿联酋航空近日发布的通知就明确提出，所有搭乘该公司航班前往广州的旅客必须提供COVID-19核酸检测阴性结果证明。对于从迪拜 (DXB) 出发的乘客，检测时间应在出发前48个小时以内；对于始发地为其他城市并在迪拜中转的乘客，检测时间应在出发前72个小时以内。阿联酋另一家航空公司阿提哈德航空也紧急发布了相同的新政策，其中原因就是近期由阿联酋入境的旅客中病例增加，以至于触发了部分航班的熔断措施。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：华夏时报  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
重要通知！中国驻科特迪瓦大使馆凌晨发布:
****************************************************************************************************
美国决定维持对空客和欧盟产品关税:
                    
                    
                        （原标题：美国决定维持对空客和欧盟产品关税 法国官员：或将采取反制措施）
                    
                    
            		

                    
当地时间12日，美国贸易代表办公室宣布，美国决定维持对欧洲最大飞机制造商空中客车公司的大型民用飞机征收15%关税。此外，美国将修改总价75亿美元的欧盟产品课税清单，剔除英国和希腊部分产品，添入同等数额的德国和法国产品。大型民用飞机以外的100多种欧盟产品被列入清单，将继续承受25%美方关税。△空客公司A350客机  来源：Politico网站7月，欧盟曾要求美国立即取消对空客征收关税。对于美方维持关税的决定，空客公司表示“非常遗憾”，法国官员更是表示或将采取反制措施。恩怨十几年：美欧航空公司补贴争端从2004年开始，美国与欧盟便因为对大型航空公司的补贴问题争端不断。当时，美国向世贸组织提出诉讼，指控欧盟以各种形式向空客公司提供非法补贴，欧盟随后也起诉称美国政府向波音公司提供非法补贴。世贸组织曾裁定，美国和欧盟均存在对各自航空企业提供不合理补贴的问题。美国政府去年10月依据其中一项裁决正式对75亿美元欧盟输美产品加征报复性关税，今年2月又把针对欧盟大型民用飞机的关税从10%上调至15%。据悉，世贸组织目前还在审理欧盟对美国的指控。欧盟预计秋季会获得批准，开始对美国商品加征关税。法国官员：或将采取反制措施此前，世界贸易组织允许美国对价值75亿美元的欧盟进口商品征收最高100％的惩罚性关税。《波士顿环球报》13日报道称，美国决定对欧盟产品维持现有的25%关税税率，暂时没有威胁要提高税率。欧盟发言人表示，对于美国暂缓加征关税的决定，欧盟委员会予以承认。但欧盟委员会也指出：“双方现在都应该通过谈判，解决引起贸易争端的问题。”13日，英国贸易大臣伊丽莎白·特拉斯（Liz Truss）对欧盟委员会做出回应称，她将加强与美国的谈判，并敦促美国政府尽快降低关税。她表示：“这些关税对大西洋两岸的产业造成了损害，对任何人都没有好处。”法国外贸部长弗朗克·里埃斯特（Franck Riester）13日发推特称：“很遗憾，尽管我们持开放态度，美国仍然决定维持对空客的商业制裁，这是不合理的。我们要求美方撤销这一决定。我将和欧盟贸易专员菲尔·霍根（Phil Hogan）、法国经济财政部长布鲁诺·勒梅雷（Bruno Le Maire）一起，坚决捍卫欧盟和法国的利益。”当天，法国经济财政部长布鲁诺·勒梅雷（Bruno Le Maire）参加活动时也表示：“如果美国持续实施制裁，并且无法与欧盟达成一致协议，欧盟应该做好准备，针对从美国进口的产品采取反制措施。”空客深表遗憾 美欧企业对关税提出抗议法国24台报道称，为推动美方撤销关税、使美欧双方尽快结束补贴争端，空客公司7月份已表示将修改有争议的贸易条款，包括上调空客应支付的法国和西班牙政府贷款利率等，欧盟官员也呼吁尽快中止“不合理关税”，但美方仍不予理会。12日，空客公司发言人克莱·麦康奈尔（Clay McConnell）表示：”空客符合各项规定，但在航空业和其他行业深陷疫情危机之时，美国仍然维持对空客征收关税。我们对此深表遗憾。”此外，欧洲的多个贸易团体也对美国维持欧盟商品关税的决定表示失望。法国葡萄酒出口一直是受关税影响最严重的行业之一，法国葡萄酒和烈酒出口联合会（FEVS）表示，美国这一决定是“持续对法国出口商施加惩罚”。苏格兰威士忌协会也表示，关税正在“造成巨大损害”，自关税生效以来，威士忌出口下降了30％。此外，由于关税的成本转移到了美国企业和消费者身上，多家美国企业也对关税政策提出抗议。《波士顿环球》13日报道称，受疫情影响，全球经济下滑，美国众多企业也已经历近半年的封锁和限制措施，为维持收入，美国多家零售商、进口商和餐厅都希望减免关税。美国一贸易协会致信美国贸易官员称：“已有证据表明，关税政策对美国酒精饮料行业造成了负面影响，加之疫情的因素，局面变得愈发复杂。”在这份提案中，贸易协会提交了近24000条公共意见。

                    
            		

                    
                    
                    
                        
                             本文来源：央视新闻客户端  
                            责任编辑：王牧青_NB12712
                        
                    
                    
                    
                    
                    
                
****************************************************************************************************
留学生回中国好难 花9762美元买包机票+民航票:
****************************************************************************************************
Boom计划在十月展示第一架XB-1原型机:
****************************************************************************************************
航拍江西武宁旭日流云美如画:
****************************************************************************************************
多家航空公司陆续恢复国内航线热餐供应:
                    
                    
                        （原标题：多家航空公司陆续恢复国内航线热餐供应）
                    
                    
            		

            		
中新网上海8月16日电 (记者 殷立勤)随着国内疫情形势逐步向好，民航业迎来快速复苏。东航做好常态化疫情防控，加快恢复航班运行，同时聚焦旅客服务体验。8月16日起全面恢复除新疆、大连地区外国内航线航班热餐供应。
 
  
   
    
    
  (window.slotbydup = window.slotbydup || []).push({
    id: "u5891748",
    container: "_i630znox87b",
    async: true
  });
 
      
    
  
 
进入8月以来，东航国内航班量日均突破2400班，已恢复至正常水平的95%以上，并同步推出“随心飞2.0”——“早晚随心飞”航空产品，激发市场需求，提升消费信心，即面向普通旅客，也支持企业客户批量购买，助力加快恢复生产生活秩序，提振航空旅游全产业链消费水平，畅通国内大循环。面对快速回暖的民航市场，根据各地常态化疫情防控的相关要求，东航在8月份开始有序恢复国内航线航班热餐，从北京、上海等地商务精品航线，到全国大部分地区航线，东航推出了超过500种航空餐食菜品供旅客品尝。据悉，8月16日热餐全面恢复后，对于实际飞行时间超过91分钟的国内航班，东航会在早、中、晚正餐时段为全舱位旅客供应热餐；另外厦门-上海、长沙-上海两条航线的公务舱也会在晚上8:30分之前供应热点餐。东航还通过精细化配餐、提供更可口更精美的餐食、乘务员口头提示等措施，携手旅客一起践行“光盘行动”，对“餐饮浪费”说“不”。同时，中国最大的民营全服务航空公司吉祥航空也在8月15日起在所有国内航班推出“如意三部曲”全新公务舱餐食理念及系列产品，并将在国内全航线恢复多样化餐食供应。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


吉祥航空“如意三部曲”全新公务舱餐食理念包括“如意食盒”“如意热食”与“如意点心”系列产品。其中“如意食盒”分为正餐/轻正餐、早餐、点心餐；对应航班不同的供餐时间段，以冷荤/咸点心、三明治、水果/麦片粥、甜品等不同餐点搭配构成。所有食材均经过精心挑选，并以精美环保的简约风餐盒盛载呈献给公务舱旅客，展现了吉祥航空高品质航食所秉承的安全、健康、适量、均衡原则。此前，国航已于8月1日率先恢复北京、成都、杭州、重庆、天津、上海、武汉之间互飞的航班热食供应，其他国内航班也将陆续恢复。6月18日，民航局下发通知，取消国内航班风险分级，国内航班实施疫情常态化管控，同时根据国内疫情响应等级调整采取不同防控措施。此后各航司根据自身情况逐步恢复机上热食供应。(完)

                    
            		

                    
            		
                    
                        
                             本文来源：中国新闻网  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
莫斯科航空航天大学为俄中联合项目培养人才:
****************************************************************************************************
昨天上海新增5例境外输入病例，新增治愈5例:
                    
                    
                        （原标题：昨天上海新增5例境外输入病例，新增治愈5例）
                    
                    
            		

            		
上海市卫健委今早（16日）通报：8月15日0—24时，通过口岸联防联控机制，报告5例境外输入性新冠肺炎确诊病例。新增治愈出院5例，均来自阿联酋。病例1为中国籍，在加拿大生活，8月7日自加拿大出发，8月8日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。病例2为中国籍，在几内亚工作，8月9日自几内亚出发，经法国转机后于8月11日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。病例3为中国籍，在科特迪瓦工作，8月10日自科特迪瓦出发，经埃塞俄比亚转机后于8月11日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。病例4为中国籍，在菲律宾工作，8月12日自菲律宾出发，当日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。病例5为中国籍，在英国留学，8月12日自英国出发，经德国转机后于8月13日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


5例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班的密切接触者60人，均已落实集中隔离观察。8月15日0—24时，无新增本地新冠肺炎确诊病例。截至8月15日24时，累计报告境外输入性确诊病例483例，治愈出院410例，在院治疗73例，无重症和危重症。现有待排查的疑似病例2例。截至8月15日24时，累计报告本地确诊病例342例，治愈出院335例，死亡7例。现有待排查的疑似病例0例。截至8月15日24时，尚在医学观察中的无症状感染者0例。

                    
            		

                    
            		
                    
                        
                             本文来源：澎湃新闻  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
东航航班两旅客起冲突 机舱内斗殴:
                    
                    
                        （原标题：东航航班上两名旅客起冲突 机舱内上演全武行）
                    
                    
            		

            		

	
	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://static.ws.126.net/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.ws.126.net/video/img14/zhuzhan/play.png"); }

	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.ws.126.net/video/img14/zhuzhan/play.png");}
	
	
		
			
				
					
					
					
					
					
					
					
						
							
							
							
							
							
						
						
					
					 if (1/*/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)*/){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://videoimg.nos-jd.163yun.com/cmssnapshot/20200816/wfcB16007_0.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/925599da63be4da6f0ac1dbd72933f5437f4731b11df62f52a09fdf78bb774325edc94fc7de7eb6e286567392fbb0c9be3e17314674366eecaaffd03035a4b32cd72e0fdfae754d40e958f70290051a90cace5a83f5038538269e3ca81ae914aa0434ade4659a7cab03db74981765fe7956cdd7377ab6b2a.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}
				
				
					
						东航客机上两男子拳脚相加 吓坏路人
						（来源：视频综合）
					
                                         				
				
					
                                                					
				
			
			
window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(1/*(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)*/){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';NTES(".video-inner .video").attr("style", "background: #000;");}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			
		
		
8月14日，网友爆料两名东航航班旅客在机舱内打架，其中一男子将对方按在座位上，不断挥拳击打，其他乘客边躲避边劝说“别打了”。东航对此表示，事发三亚至浦东航班，两名旅客下机期间发生冲突，空保组、乘务组及时处置并进行安抚，后经机场公安调解后自行离开。推荐阅读留学生投诉隔离酒店脏乱差 被呛你为什么要回来？随着各国新学期开学计划陆续公布，再加上国际航班逐步放宽，越来越多的留学生本着留在海外新冠高风险地区，还不如早早回国赚心里一个踏实。海外入境人数增加，也给中国境内防疫带来了不小的压力。从多个城市分散接收国际航班，到上海允许部分地区人员实行“7+7隔离政策”，图源：上海发布可以看出，为了分散防控疫情的压力，祖国还是想了不少办法做了不少努力的。俗话说越是在关键时刻，越能看出本质，境外人员回国其中重要的一环——隔离酒店，可谓是鱼目混珠。图源：东方头条同等价位的不同隔离酒店，差别也会是天翻地覆。网络上满是各类“选酒店攻略”，但在机场被分配到大巴的那一瞬间，几家欢喜几家愁。留学生回国的酒店隔离，也变成了开盲盒般拼人品的事儿。 本以为海外入境人员防控措施已经实行小半年了，整套流程都较为成熟，但没想到，隔离酒店里总有那么几个“幺蛾子”出现。最近，日报君接到了来自肥肥的“维权”，控诉自己回国所住的酒店不仅存在卫生问题，还有诸多健康安全隐患。肥肥，“排除万难”买到的回顾航班回到祖国，走的是旧金山-首尔-南京这条路线回国，入境地是南京。一路上经历了机票超售，路途颠簸，终于抵达南京， 入住南京人口酒店。也见证了航班机组人员、检疫人员、酒店工作人，在炎炎夏日穿防护服坚持在岗的辛苦。本以为回国会是件幸福无比的事，但肥肥怎么也没想到从入住隔离酒店的那刻就开启了“维权”的魔幻之路。根据肥肥的描述：她入住的酒店是一间于98年修建的老宾馆，一直以来并不对外开放，一直提供给工作人员。在某酒店APP上显示，这家酒店于1998年开业2012年重新装修。肥肥称这家隔离酒店的问题不少，自己怀疑它是如何能成为隔离酒店的——1. 酒店房间脏乱差“这个酒店环境和条件都非常糟糕，不仅卫生间发霉，地毯上都是残留的脏东西。图源：肥肥提供房间设施老旧，周边环境杂乱吵闹，隔音差，还动不动就有装修嘈杂声。”根据肥肥提供的图片，卫生间的水龙头上有污渍；房间地毯上还有蟑螂（蟑螂图预警）该隔离酒店的卫生条件确实令人堪忧。不止肥肥一人发现这个问题，还有人说这酒店住着脏到浑身痒。图源：肥肥提供除此之外，该隔离酒店疑似使用中央空调，存在严重健康安全隐患。2. 伙食量差且量少肥肥不止一次控诉酒店的伙食——酒店不能外卖，餐费100元一天，意味着食物都会由酒店来安排。酒店垄断入住者的餐食，却并没有提供说得过去的饭菜。通过上图的照片看起来，酒店提供食物的量的确很少。吃的东西少，还不能点外卖。3. 酒店管理松懈、混乱肥肥曾经在网络上发布维权帖，前三条就提到了该隔离酒店管理非常混乱。期间有一个阿姨在房间晕倒了，但酒店没有及时的采取措施，给前台打电话也没用。甚至有两名隔离者原本被安排的房间被抢，干等许久无法入住。作为隔离酒店，根据肥肥的反映，人们都可以在酒店随意进出，缺乏有效管理。这些都给防疫工作带来很大的隐藏风险。肥肥称，自己和酒店里的入住者曾经多次拨打电话给南京市投诉，但毫无作用。根据肥肥得到的反馈，这家隔离酒店完全不在隔离酒店列表里。不知为何如今接纳了境外入境人员，还收每天300房费+100伙食费，且不能送外卖。肥肥称自己是第一批入住该酒店的隔离人员，现有差不多百来人正在该酒店隔离。作为隔离酒店，按照肥肥所述，这家酒店的确没有做到位，管理欠缺。于是肥肥正在积极与酒店方和相关负责人员沟通，争取维护自己的权益：这是肥肥在同时比对过南京的同等酒店提出的4个方案——同时肥肥以及其他入住者还打电话联系了南京市的其他酒店甚至是其他辖区，询问是否能够接收他们。在别的酒店和别的辖区同意接受但要南京市里同意时，还是有层层阻挠。最后商量的结果是：酒店将会尽力改善伙食但并未提到酒店卫生、管理等方面的问题。因此肥肥和其他隔离者们依旧走在维权的道路上。令人寒心的是，在肥肥所住酒店有问题时，其他入住者打当地疾控中心的电话却被反问：“你为啥要回来？”当这群留学生维权时，却被防控中心电话里一句：“为什么要回中国，不待在美国，要求那么多为什么不回去。”境外人员入境中国的隔离酒店不时被曝光有卫生和管理上的缺陷，本以为媒体的多次曝光，会使得整个隔离酒店的情况有所改善。但通过肥肥这个事件来看，即使是在8月初，



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


依然有一些酒店存在问题，没有改善。千里迢迢回家的留学生不是娇生惯养，不是苛责， 而是为了保护自己的权益。就像肥肥说的那样——“看着各位工作人员穿着里三层外三层的隔离服累得汗流浃背，我们也很心疼，但是我们对事不对人， 酒店差是真的差。”留学生投诉有问题的隔离酒店，保障自己权益，真的那么难吗？

  东航回应机舱内两男子打架

                    
            		

                    
            		
                    
                        
                             本文来源：万象新闻  
                            责任编辑：张国帅_NB16238
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
巴菲特二季度罕见建仓黄金股，狂抛银行和航空股:
****************************************************************************************************
深圳航空推出“深情飞”套票产品 3333元游遍全国:
                    
                    
                        （原标题：深圳航空推出“深情飞”套票产品 3333元游遍全国）
                    
                    
            		

            		
民航资源网2020年8月17日消息：近日，深航正式对外发布上线了“深情飞”悠游卡和团圆卡两款套票产品。悠游卡主打旅游打卡，覆盖全国航线，同一始发机场至同一到达机场最多可兑换1次经济舱机票；团圆卡主打探亲访友，锁定航线后，可在有效期内不限次数兑换深航此航线往返经济舱机票。“深情飞”两款套票产品将于8月23日10:00正式开售，意向抢购的旅客最晚需于8月22日10点前通过“深圳航空”小程序、深航App完成实名认证。图：深航乘务员服务旅客据悉，深航推出“深情飞”悠游卡和团圆卡两款产品是落实“六稳”工作、落实“六保”任务，盘活当前运力资源，在危机中求变革，有效发挥航空业的战略先导作用的创新举措。旨在为广大旅客提供更加优惠、更加便捷的航空出行服务，同时助力生产生活秩序加快恢复、提振航空旅游的全产业链消费水平，有力服务以国内大循环为主体、国内国际双循环相互促进的新发展格局。助力悠游祖国神州大地“深情飞”悠游卡售价3333元，为旅行达人量身定制，覆盖全国航线，不限出行时间，有效期长至2021年4月10日（国庆、春节高峰期除外）。购买悠游卡套票的旅客可在有效期内，使用深航App不限次数兑换深航国内航班（港澳台除外）经济舱机票，周一至周日每天均可兑换出行，同一始发机场至同一到达机场最多可兑换1次。图：始发航线表深航作为国内第五大航空公司，目前机队规模219架，通航航线300余条，每天出港航班700多个，覆盖国内72座城市。从深圳出发可直达近60座城市，其中包括北京、上海、成都、重庆等热门旅游城市，确保选择悠游卡的旅客能游遍祖国神州大地，打卡中华锦绣山河。便利城市建设者与家人团圆“深情飞”团圆卡售价从1999元至5999元不等，产品主打探亲访友，有效期至2021年1月10日。旅客锁定航线后，在有效期内的每个周六、周日、周一，使用深航App可不限次数兑换深航此航线往返经济舱机票，值得注意的是团圆卡在国庆假期期间同样适用。“深情飞”团圆卡是深航为深圳特区成立40周年特别推出的献礼产品。深圳作为一个移民城市，深圳的发展离不开千千万万建设者的辛勤耕耘。团圆卡旨在感恩他们为深圳建设的辛苦付出，实现他们与家人日常团聚期愿，让他们更好地兼顾到家庭和工作。据介绍，对于很多旅客担心周末出行，难以兑换机票问题，深航承诺对“深情飞”系列产品每天每个航段班均会投放不少于20个可兑换座位，并且限量发售“深情飞”产品，以满足旅客的兑换需求。深航温馨提示，“深情飞”套票产品已于8月14日正式开放预约，旅客可关注“深圳航空”官方微信公众号，在“深航易行”菜单栏中点击“深情飞”进入预约界面，根据提示完成预约，锁定提前入场资格。8月20日前，可通过“深圳航空”小程序、微信公众号、深航App的个人账户在常用信息中提前添加乘机人信息，以便第一时间抢购“深情飞”套票产品，于8月20日前完成预约的京东白条用户，可获取京东白条专场入场资格，限量抢3333套并享受全场免息分期付款。此外，机票一旦兑换，不得变更，不得签转。退票需提前3天（含）通过深航App办理，若发生3次订票后实际未乘坐且未在规定时间前办理退票（航班发生变动除外），所购产品将失效作废。如成人所购产品失效，则其关联儿童的产品自动失效。如发生航班变动，建议于航班起飞前通过深航App提交退票申请。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
川航引进一架空客A320neo飞机，机队已达162架:
****************************************************************************************************
秦皇岛机场8月加密广州、哈尔滨航线 :
                    
                    
                        （原标题：秦皇岛机场8月加密广州、哈尔滨航线 航班量恢复至去年同期水平）
                    
                    
            		

            		
民航资源网2020年8月17日消息：近日，秦皇岛机场在积极做好防疫防控的同时，稳步推进复工复产，新增加密多条航线，秦皇岛机场正式进入“暑运高峰”，国内客运航班量逐步恢复，周航班量已恢复至去年同期水平。其中，8月9日迎来了今年首个旅客高峰日，单日旅客吞吐量达2121人次。8月18日，秦皇岛机场将开通广州-秦皇岛-哈尔滨航线，届时，秦皇岛至广州航班加密至每天两班、哈尔滨航班增至每天一班。该航线由海南航空公司执飞，机型为B737-800，航班号为HU6025/26，每周二四六执飞，具体时刻为：09:45从广州起飞，13:15到达秦皇岛；14:00从秦皇岛起飞，15：50到达哈尔滨；16：50从哈尔滨起飞，18：45到达秦皇岛；19：30从秦皇岛起飞，23：05到达广州。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
河北航空执行第三个首尔—石家庄包机航班:
                    
                    
                        （原标题：河北航空执行第三个首尔—石家庄包机航班）
                    
                    
            		

            		
民航资源网2020年8月17日消息：8月15日，河北航空再次执行首尔-石家庄国际复工复产客运包机航班，运送韩国技术人员抵达河北，支援当地企业复工复产。这是河北航空开通首尔-石家庄国际客运包机航班以来，第三次执行中韩国际复工复产包机运输任务。自各地陆续复工复产以来，河北航空主动开辟国内、国际客货运包机航班，为地方经济社会复苏提供便捷的航空运输服务。接到本次包机任务后，河北航空积极对接相关企业，在严格落实国际航班疫情防控相关要求的前提下，细化包机航班保障方案，派出执行包机任务经验丰富的机组，选调技术状态最佳的飞机执行任务。在民航局、华北局、河北监管局等部门的鼎力支持下，在河北机场集团、河北空管局、石家庄海关、边检等单位的全力协助下，本次包机航班从前期的申请、准备，到最终执行都非常顺利高效。中午13时33分，航班安全抵达石家庄正定国际机场。近期，由于境外输入病例影响，疫情防控压力增加。河北航空在执行国际客运包机航班的过程中，严格贯彻国家民航局、海关总署和外交部等部门的最新文件要求，做好对旅客的相关提示提醒工作，落实来华旅客新冠病毒核酸检测查验工作相关要求，主动作为、严密防控，做到疫情防控和助力复工“两手抓”。后续，河北航空将继续坚持“两手抓、两不误、两促进、两必胜”的原则，防控风险、落实责任，进一步发挥民航运输优势，践行国有企业社会责任，为各地疫情防控和经济复苏取得“双胜利”贡献力量。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
交付已进入倒计时，C919空中上演90度转体:
****************************************************************************************************
台湾一航空公司董事长驾机飞到钓鱼台？民进党当局回应了:
****************************************************************************************************
SpaceX将新一轮融资规模扩大至20亿美元，估值达460亿美元:
****************************************************************************************************
云南新增境外输入确诊病例4例：均为印尼输入:
****************************************************************************************************
“要让航班上无一例确诊病例！”:
****************************************************************************************************
受四川特大暴雨影响，双流机场取消航班314架次:
                    
                    
                        （原标题：受四川特大暴雨影响，成都双流机场取消航班314架次）
                    
                    
            		

            		
界面新闻从航班管家处获悉，8月17日四川部分地区出现特大暴雨，导致四川省机场的航班进出港可能受到影响。截止到8月17日14:20，成都双流机场计划进出港航班共计1172架次，取消314架次，取消率26.79%。其他机场也受到不同程度影响，其中康定机场取消率最高，达到66.67%。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




  四川现罕见特大暴雨

                    
            		

                    
            		
                    
                        
                             本文来源：界面新闻  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
阿联酋航空波音777舱门被廊桥损毁:
****************************************************************************************************
挪威航空737-800惨遭梯车袭击:
****************************************************************************************************
莫桑比克使馆通知赴华航班乘客进行核酸检测:
****************************************************************************************************
航空工业陕飞飞机“化妆师”的“漆彩”生活:
****************************************************************************************************
卫生事件危机下频频裁员，美国航空业深陷泥沼:
****************************************************************************************************
多家航司恢复正餐热食供应 :
                    
                    
                        （原标题：多家航司恢复正餐热食供应 精细配餐践行“光盘行动”）
                    
                    
            		

            		
民航资源网2020年8月16日消息：疫情期间，根据民航局关于进一步加强新型冠状病毒感染的肺炎疫情防控工作要求，为加强机上防护，减少机上人员接触，多家航空对所有航班的机上供应品、餐食配备标准进行调整。配餐改成了包装好的面包饼干；饮料改成了矿泉水；报纸、毛毯、小靠枕、杂志、餐巾布、垫桌桌布全舱停止配备……随着国内疫情防控形势总体向好，近期多家航司陆续恢复国内航线机上热食供应。东航东航于8月16日起全面恢复除新疆、大连地区外国内航线航班热餐供应。进入8月以来，东航国内航班量日均突破2400班，已恢复至正常水平的95%以上，并同步推出“随心飞2.0”——“早晚随心飞”航空产品。面对快速回暖的民航市场，根据各地常态化疫情防控的相关要求，东航在8月份开始有序恢复国内航线航班热餐，从北京、上海等地商务精品航线，到全国大部分地区航线，东航推出了超过500种航空餐食菜品供旅客品尝。上线的“云端美食”中，头等舱和公务舱的旅客不仅将再次品尝到匠心独具的“东航那碗面”，还能品味龙井虾仁、排骨年糕、蟹粉狮子头等各地特色菜品。经济舱“妈妈的味道”系列餐食也将回归，旅客们将能再次品尝到咸菜肉丝素鸡面、油豆腐烧肉饭、腊味双拼饭等“家常味道”。除正餐外，广受好评的“溢彩Edainty”系列的精品点心餐食也将继续在机上供应，绿豆糕、瑞士卷、能量挞等精致美味的点心，搭配简约素雅的中国风外包装，根据舱位不同以便于携带的“伴手礼式”食盒或纸袋进行呈现，风韵独特，可谓既有“内涵”，又有“颜值”。据悉，8月16日热餐全面恢复后，对于实际飞行时间超过91分钟的国内航班，东航会在早、中、晚正餐时段为全舱位旅客供应热餐；另外厦门-上海、长沙-上海两条航线的公务舱也会在晚上8:30分之前供应热点餐。东航还通过精细化配餐、提供更可口更精美的餐食、乘务员口头提示等措施，携手旅客一起践行“光盘行动”，对“餐饮浪费”说“不”。　国航国航于8月1日起分批次恢复航班餐食配备标准，由北京、成都、杭州、重庆、天津、上海、武汉之间互飞的航班将率先恢复热食供应，其他航班也将陆续跟进落实，为暑期出行的旅客提供更优质、更新颖的乘机体验。国航恢复机上热食后，中翼公司为选乘国航两舱出行的旅客提供两种可供选择的热食。罐焖番茄牛腩、香菇滑鸡煲仔饭、川味小龙虾等精品热食将重返航班，同时配有开胃拌菜、新潮甜品、新鲜水果等丰富的餐点。此次餐食提升更大的亮点在经济舱，不论是选材、造型，还是口感、口味，经济舱餐食在多个方面均做出了极大的优化和改良。经过6个月的“闭关修炼”，在广泛征集意见的基础上，对原有餐食配备模式进行了大胆的创新，重新设计了整套餐食。除了航食肥牛饭、招牌酱油鸡、蜜汁叉烧饭等经典招牌美味热食，北京出港执飞成都、杭州、重庆、上海、武汉等航线还推出了咖啡奶茶双叠、杨枝甘露奶油、红豆双皮奶等“潮流甜品”和麻辣面、芝士包、北京烤鸭卷等“迷你点心”。　厦航7月25日起，厦航将在国内、地区和部分国际航线上，全面恢复机上餐饮服务标准，不仅全舱旅客都将享用到更加可口的热食，极具品牌标识度的两舱行前选餐服务也将重新回到大众面前。根据最新服务标准，经济舱从疫情期的统一精简袋装点心恢复为正餐、点心服务标准，国内航线热食配备了热腾可口的腊味煲仔饭拼卤蛋，两舱服务也将恢复陶瓷餐具、托盘餐和多种酒水饮料等配套的高标准餐饮服务，针对120分钟以上的航线，两舱正餐将提供三种热食选择，以高品质的餐食服务回馈旅客。值得一提的是，为了切实提升短航线餐食体验，厦航围绕旅客需求开发了新餐种--全日早午餐，将于8月16日起在厦航短航线头等和商务舱推出，旅客可品尝到由厦航白鹭空厨全新研发的口袋三明治，搭配多种鲜切水果和酸奶、坚果，为旅客提供更时尚美味的用餐选择。　吉祥航空吉祥航空15日起在所有国内航班推出“如意三部曲”全新公务舱餐食理念及系列产品，并将在国内全航线恢复多样化餐食供应。吉祥航空“如意三部曲”全新公务舱餐食理念包括“如意食盒”、“如意热食”与“如意点心”系列产品。其中“如意食盒”分为正餐/轻正餐、早餐、点心餐；对应航班不同的供餐时间段，以冷荤/咸点心、三明治、水果/麦片粥、甜品等不同餐点搭配构成。所有食材均经过精心挑选，并以精美环保的简约风餐盒盛载呈献给公务舱旅客，展现了吉祥航空高品质航食所秉承的安全、健康、适量、均衡原则。“如意食盒”上线后，旅客将有望在万米高空体验沪式熏鱼、萨拉米火腿、鸡蛋奶酪菠菜卷饼、蔓越莓杏仁麦片粥等各色健康膳食。吉祥航空国内航班经济舱也于15日起恢复多样化餐食供应，在供餐时间段内提供全新研发的荤素搭配米/面类正餐热食或三明治点心产品，搭配小点和饮品，为旅客带来久违的舒适用餐体验。深圳航空深航于7月15日起在深圳、无锡、广州出港实际飞行2小时（含）以上航班恢复热食供应，同时恢复空客A330宽体机耳机配备，在继续做好疫情防控工作的前提下，为暑期出行旅客提供更加便捷、舒适的乘机体验。据介绍，深航机上热食恢复以后，选乘深航公务舱出行的旅客可以品尝到芦笋炒木耳、板栗烧鸡、萝卜牛腩、香菇烧麦、希波饼，以及鲜切水果、酸奶、甜点等营养均衡的健康餐点。经济舱旅客可以享用鱼香肉丝、金汤薏米鸡、以及土豆牛肉和西芹鸡片双拼饭。深航特色双拼饭、儿童套餐同步恢复供应。双拼饭提高了餐食单份克重，比原来餐食分量增加10%，荤素混搭，营养美味。儿童套餐的卡通造型可爱别致，高蛋白与新鲜蔬果的营养搭配，色香味俱全的餐食，让小旅客们在炎炎夏日的旅途中体验深航贴心的服务。深航儿童套餐需提前预定。海南航空继7月15日全面恢复国内航班的热食供应之后，海南航空再次升级飞机餐服务，将于8月3日起陆续在航班上推出以“舒心”为理念的餐饮新产品，并同步恢复特殊餐食预订。公务舱餐食改版升级后，不同于以往的正餐，新正餐服务将专注于有温度的饭菜，以“三菜一汤”的模式代替冷荤、凉菜或高糖高脂的甜点，为旅客提供精选新鲜食材烹制、营养搭配均衡的热餐。新早餐服务将突出“清粥小菜”的概念，旅客可选择温热的白粥或杂粮粥，搭配新鲜蛋类菜品、什蔬和时令水果；或者挑选同为热食的炒面，搭配热气出炉的中式点心和香酥油条以及新鲜水果。在实际飞行时长为100分钟以上的航班上，均可享受到改版升级的全新公务舱正餐。而在飞行时长为80到100分钟之间的短程航班上，海南航空则设计了可口惹味的燃手小菜搭配特色炒饭，同时佐以时令鲜果，为旅客奉上一份简约不简单的简餐。即使是非用餐时段的航班，旅客仍可享受到热甜羹、热中式点心和新鲜水果的暖心搭配。海南航空在继续做好疫情防控的基础上，为飞行时长在90分钟以上的航班额外增加了经济舱热食种类。正餐热食可选米饭或面条为主食，搭配具有出港地域特色的菜品；早餐热食可选炒面搭配中式点心，或是炒饭加卤蛋的组合。款款热食均是精选上机的佳肴，味道可口，旅客可选性更加丰富。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
深航客机5分钟骤降五千多米，调查结果公布:
                    
                    
                        （原标题：深航客机5分钟骤降五千多米，调查结果公布）
                    
                    
            		

            		
 
  
  深航客机5分钟骤降五千多米，调查结果公布 
 民航局相关部门负责人，今天发布对8月9日深航座舱释压事件和东航机械故障返航事件的调查结果 。这位负责人说，8月9日，深航空客330-343型飞机执行深圳至西安航班，在广州区域上升至9200米时，出现座舱高度、座舱压力警戒信息，机组依程序处置并宣布紧急下降，之后返航深圳。整个过程机组操作正确，处置得当。经调查，此起事件是因为飞机后货舱门封严条故障造成。座舱释压事件通常由座舱、货舱密封问题或空调增压系统故障引起。同日，东航空客330-243型飞机执行成都至北京航班，飞行过程中出现发动机仪表显示故障，综合考虑发动机仪表显示问题和预计降落北京首都机场时的雷雨天气情况，机组和航空公司共同决策备降西安咸阳机场。飞机落地后检查发现发动机电子控制计算机故障，更换后恢复正常。以上两起机械故障均有一定的发生几率，飞行人员每年都要进行的常规重复性训练中包含类似科目，机组能够熟练、正确处置，确保飞行安全。新闻多看点深航一客机紧急返航后航班再次起飞8月9日7时57分，深圳航空ZH9209客机发出7700紧急代码，并随之返航。在此之前，该客机曾在五分钟内发生高度骤降情况，从9297米下降至3733米。该航班计划从深圳飞往西安。在8月9日7时32分从深圳宝安机场起飞约25分钟后，出现高度骤降情况。随后航班开始返航，应答机代码也从7700转为普通代码，表明飞机紧急情况已获控制，机组人员可正常操纵飞机降落。记者联系深圳航空了解到，8月9日早上9时13分，深圳航空ZH9209航班因为机械故障返航，机组妥善处置，已经平安返航深圳宝安国际机场，返航途中由机组人员正常控制飞机，落地后机组人员及乘客均无人员受伤，深圳航空后续将安排其他航班输运旅客。据深圳航空通报，8月9日，12:00，深航ZH9209航班更换编号为B-1036空客A330飞机继续执行任务。东航成都飞北京航班“机械故障”，紧急备降西安8月9日傍晚，17时48分从成都出发飞北京的东航MU5274航班在起飞1小时后，于19时紧急备降西安。记者查询飞常准业内版信息显示，18时10分左右，该航班在最高高度8869米时下降，备降原因为“航空公司机械故障”。飞机机型为空客A330-243E。随后，东航就成都飞北京航班紧急备降西安发布通报：8月9日公司成都至北京航班，飞行过程中机组发现机械故障提示，为最大限度确保安全，决策备降西安做进一步检查，航班于19:00正常落地。公司积极做好旅客服务保障，尽快安排航班成行，航班已于21：42起飞。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


来源：人民日报客户端、@深圳航空、@中国东方航空、北京日报客户端


                    
            		

                    
            		
                    
                        
                             本文来源：封面新闻  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
前七个月西藏机场货邮吞吐量达2．39万吨:
****************************************************************************************************
AG50轻型运动飞机通过首飞放飞评审:
****************************************************************************************************
阿联酋航空恢复迪拜飞往伯明翰 宿务和休斯敦航班:
****************************************************************************************************
100多名中国乘客因美航班延误起飞滞留美国  :
                    
                    
                        （原标题：100多名中国乘客因美航班延误起飞滞留美国）
                    
                    
            		

            		
据中国驻纽约总领馆17日发布的消息，由于原定于当地时间16日中午起飞的美联航航班起飞延误，100多名拟乘坐该航班经日本东京转机回国的中国乘客未能登机。目前，这些乘客滞留在美国新泽西州纽瓦克国际机场附近酒店。美联航发言人安娜贝勒·科蒂17日在接受新华社记者邮件采访时表示，由于机组成员行程临时变更，导致从纽瓦克国际机场飞往东京的美联航UA79航班出现延误。由于日本当前防疫限制，航空公司未能让因此次航班延误而将错过转机换乘的乘客登机。科蒂说，美联航对由此带来的不便感到抱歉，并正在努力让这些乘客尽快前往其最终目的地。中国驻纽约总领馆在一份声明中表示，总领馆在获悉这一情况后，第一时间紧急协调有关航空公司妥善做好滞留中国乘客的现场安置，协助航空公司联系有关方面在配合做好各项疫情防控要求的同时合力推进后续安排。“驻纽约总领馆将继续关注事件后续进展，同有关航空公司保持密切沟通，维护有关中国乘客的合法权益。同时提醒相关中国乘客密切关注后续安排进展，理性依法维权。”据了解，未能登机的中国乘客中不少来自美国其他城市，他们原定经日本东京转机回国，目前面临着住宿和防疫等方面的实际困难。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：新华社  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
全球航空客运量最早有望2024年恢复:
****************************************************************************************************
长安航空搭载近10吨“抗疫”医疗物资驰援新疆:
                    
                    
                        （原标题：长安航空搭载近10吨“抗疫”医疗物资驰援新疆）
                    
                    
            		

            		
民航资源网2020年8月18日消息：8月17日15:04，搭载9.6吨防疫物资的海航长安航空9H6003包机航班从西安咸阳国际机场起飞，助力新疆防疫攻坚。据了解，在民航西北地区管理局、民航陕西监管局的坚强领导和大力支持下，这是长安航空执行的首班“客改货”航班。边疆呼唤  长安必达针对新疆突发的新冠肺炎疫情，长安航空持续关注、高度重视，向新疆维吾尔自治区人民政府递交请战书，主动请愿承担抗“疫”一线人员和物资的运输任务。在收到疫情防控工作指挥部相关医疗物资运输需求后，长安航空第一时间召集包括运行控制、飞行、客舱服务、地面服务、航空安保等运行保障部门就主备机选择、航线论证、客舱物资供应、保障流程、货物装载等重要信息进行分析研判，确保各项工作符合制度规章、运行标准，短时间内高质高效完成各项前期准备工作。同时，在收到长安航空客舱内装货运行审定申请后，陕西监管局第一时间组织召开专题会明确审定任务，并成立联合审查小组高效推进现场督导、文件审查及整改验收等环节，使长安航空客舱内装货运行资质得到快速批准。早在今年四月，长安航空就针对客舱内装货地面保障进行模拟演练，并通过多次顺利保障海航集团内“客改货”航班任务积累了丰富的实战经验。在此次进疆“客改货”航班任务的保障过程中，从提前检查每个座椅的脚绳是否齐全，确保配载平衡安全、保证飞机起飞重心稳定，到优化货物传递程序，防止人员穿行带来的安全风险，提升工作效率，再到航线分析、机组人员选定、配备防护物品等，各运行保障单位通力统筹协作、高效联动、合理分工，确保此次航班任务安全顺利完成。“顶级”配置  驰援新疆长安航空执行此次特殊航班任务的机组成员配置堪称“顶级”，其中包括长安航空总飞行师阎磊机长，海航集团优秀共产党员、长安航空资深教员朱亚轩机长，“全国民航五一巾帼标兵岗”——“长安花”班组组长石川泽，参与执行陕西省第四批援鄂医疗队包机任务“长安航空优秀共产党员”魏伊萌，共产党员、安全教员于乐。长安航空总飞行师阎磊在3月就执行过至新疆伊宁的企业复工包机任务，再次执飞至新疆的特殊航班任务阎磊深感责任重大，“作为一名党员、一名海航人，两次进疆为复工复产和疫情防控工作贡献力量是我的使命；作为一名飞行员，将这批防疫物资准时、安全的运达是我的责任，防控就是命令，边疆呼唤、长安必达”。海航集团优秀共产党员朱亚轩表示：“作为一名老党员，我们就是要全心全意服务人民。哪里有需要，‘我的’飞机就将开向哪里。”乘务组成员魏伊萌经历了援鄂医疗队包机任务后，更感受到了“立足岗位做贡献”这句话的含义。魏伊萌说：“我是武汉姑娘，护送‘白衣天使’驰援湖北是我飞行三年多最值得骄傲的事情，今天执行‘客改货’航班也是我在工作岗位上，再为疫情防控出一份力。”自年初国内发生新冠肺炎疫情以来，海航集团认真落实党中央国务院、民航局及各级政府的要求，组织旗下航空企业、机场、物业及酒店等多家单位紧密配合，积极投身防疫抗疫工作，从指挥协调、地面保障、疫情防输入、通关服务等方面周密部署、精心组织，做好航班调配、疫情防控、通关等每一项流程与细节，成功执飞医疗救援包机46班，其他援非撤侨、专家医疗组援助、留学生回国等包机45班，共承运人员超过1.2万人，运输疫情防控物资超过5000吨，累计投入运输成本约1.336亿元。凭借良好的职业素养、专业的保障能力以及热情周到的服务，海航多次获得外交部、国家卫健委等部委的肯定和援非医疗队的赞誉。作为海航集团旗下陕西本土航空企业，长安航空坚决按照民航局各项工作部署，在全力做好自身疫情防控和运输安全工作的同时，主动请战承担抗疫任务，圆满完成了陕西省第四批援鄂医疗队包机任务、9班次企业复工复产包机任务、50个国际分流航班地面保障任务。长安航空将始终坚定政治站位，持续强化“三个敬畏”，践行“四个最严”，狠抓“三基”建设，用更实的工作举措持续为疫情防控贡献“长安”力量。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
重要提醒！中国驻布基纳法索大使馆凌晨发布:
****************************************************************************************************
德国汉堡机场试运营出发乘客新冠病毒检测中心:
                    
                    
                        （原标题：德国汉堡机场试运营出发乘客新冠病毒检测中心）
                    
                    
            		

            		
中新网8月18日电 据中国驻德国汉堡总领馆网站消息，德国媒体8月17日报道称，德国汉堡机场17日起试运营出发乘客新冠病毒检测中心，24小时内获得结果，费用为59欧元。自月底起，可通过加急服务在6小时内获得结果，合计费用为139欧元。目前中外旅客自德国搭乘直飞航班赴华，暂无需凭核酸检测阴性证明登机，相关规定随疫情发展实时变化，请随时关注驻汉堡总领馆微信公众号及官网通知。根据领区四州卫生部向中国驻汉堡总领馆通报，截至发稿前，中国驻汉堡总领馆领区累计确诊26913例新冠肺炎病例，治愈23837例，分别为：下萨州15399例，治愈13716例，死亡656例；汉堡5886例，治愈5100例，死亡262例；石荷州3790例，治愈3300例，死亡158例；不来梅1838例，治愈1721例，死亡56例。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：中国新闻网  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
越南国际访客数量大幅下滑 同比下降六成:
****************************************************************************************************
隔离措施严重影响航空业 航企呼吁推动核酸检测:
                    
                    
                        （原标题：隔离措施严重影响航空业 航企呼吁各国推动核酸检测）
                    
                    
            		

            		
民航资源网2020年8月18日消息：据路透社看到的一份文件显示，联合国领导的特别工作组将在周二召开会议，届时航空公司和机场将建议各国采纳在旅客起飞前48小时内进行核酸检测的方法，以替代造成旅行需求大幅减少的隔离措施。该行业希望联合国特别工作组在周二开会审查疫情期间国际旅行指南时，对来自疫情高感染率国家的旅客提出建议。国际机场协会(ACI)和航空行业组织国际航空运输协会(IATA)提出的建议说:“在起飞前进行检测，可将输入风险降低高达90%，从而使许多国家之间无需隔离即可放开航空旅行。”上周，英国再次对来自法国和荷兰的旅客实施隔离，使航空业复苏的希望受到了打击。据国际航空运输协会(IATA)说，预计2020年航空客运量将下降55%。该协会报告称，85%的受访旅客对检疫措施表示担忧。国际航空运输协会医学顾问David Powell博士表示：“ATA和ACI建议的48小时时限有待讨论，并表示一些旅客在抵达目的地后进行第二次测试是有道理的。”此外，进行核酸测试会增加旅行者的成本问题，因为航空公司不太可能承担大约200美元的费用。根据国际民航组织的预测，该行业在2020年将面临高达3140亿美元的收入损失。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




                    
            		

                    
            		
                    
                        
                             本文来源：民航资源网  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
关于苏联图-154民航客机的18个事实:
****************************************************************************************************
乌鲁木齐航空新开兰州飞往成都济南重庆等多条航线:
                    
                    
                        （原标题：乌鲁木齐航空新开兰州飞往成都、济南、重庆等多条航线）
                    
                    
            		

            		
民航暑运鏖战正酣，记者8月18日从兰州中川机场获悉，乌鲁木齐航空加大在兰州中川国际机场的运力投入，于8月18日增开、加密兰州=成都、兰州=济南航线，丰富了兰州机场现有航线网络结构。从此，“金城兰州”牵手“天府成都”“泉城济南”更加紧密，黄河文化、长江文化、丝路文化、孔孟文化及巴蜀文化交流更加融合，旅客往来将更加通达、便捷。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


8月19日起，乌航还将开通兰州=武汉=珠海、兰州=重庆等航线，强化西北地区与西南、中东部之间的交通联系，甘肃地区旅客前往华中、港珠澳地区将更加便利；洪崖洞、武隆天坑、奉节的“两峡一峰”、明月山百里竹海民宿体验等重庆诸多网红打卡地都将成为我省游客备受青睐的旅游目的地。此外，兰州机场在充分利用现有驻场运力和起降时刻的同时，还将陆续开通、加密兰州=武汉=贵阳、兰州=合肥、兰州=青岛等多条航线。来源丨掌上兰州·兰州晨报记者 王思璇 通讯员 杜鹏编辑丨柴小艳

                    
            		

                    
            		
                    
                        
                             本文来源：兰州晨报  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
欧洲最大廉航瑞安航空宣布将削减9月和10月运力20%:
****************************************************************************************************
粤海陆空全力防抗台风＂海高斯＂ 部分航班列车停运:
                    
                    
                        （原标题：粤海陆空全力防抗台风“海高斯” 部分航班、列车停运）
                    
                    
            		

            		
中新社广州8月19日电 (郭军 肖昱研)今年第7号台风“海高斯”19日6时前后在广东珠海金湾区沿海登陆，登陆时中心附近最大风力有12级(35米/秒)，中心最低气压970百帕。此次台风对广东部分铁路线路、航空运输秩序有较大影响，部分列车、航班停运或取消。
 
  
   
    
    
  (window.slotbydup = window.slotbydup || []).push({
    id: "u5891748",
    container: "_i630znox87b",
    async: true
  });
 
      
    
  
 
据广铁集团通报，为确保铁路运输和旅客安全，铁路部门进一步调整运输方案，19日安排江湛、广珠、珠机城际铁路停运，安排广深铁路和广深港高铁部分列车停运。珠海至北京西G68次、珠海至郑州东G542次改由广州南始发。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


据悉，广铁集团自18日起启动防洪防台应急预案，在深湛线、广茂线、益湛线、东海岛线、湛海线、广珠货线等加强值班值守，组建30支防洪小分队，安排5000多名干部职工徒步检查、添乘检查、重点蹲守。铁路沿线设立的100多个监测点全方位加强监测，密切跟踪天气情况，及时掌握风况、雨情，做好安全风险防范和应急抢险准备。海事方面，琼州海峡所有客滚船于18日19时起全线停航。19日3时58分起，广州港1号区改挂台风5号风球，广州港2号区改挂4号风球，广州港3、4号区台风2号风球不变，广州海事局于19日4时启动防热带气旋I级响应。目前广州海事局辖区的渡船、珠江游船和高速客船均按防台要求停航。民航方面，受台风“海高斯”影响，截至18日21时，南航取消8月18日、19日在深圳机场进出港的37个航班。东方航空定取消19日在广州、深圳、珠海、湛江等地实际执飞的超过50个进出港航班。(完)

                    
            		

                    
            		
                    
                        
                             本文来源：中国新闻网  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
中美航班获准翻倍，回国航班激增，加至每周16班:
                    
            		

            		
19日消息称，美国运输部当地时间18日表示，中美将各自允许其国内航空公司将两国间的航班数量增加一倍，增至每周8班。美国运输部表示，由于中国已同意允许美国航空公司飞往中国的航班增加一倍，增至每周8趟往返航班，因此美国将允许目前中国航司的美国航班飞行次数增加一倍，同样是每周8趟往返航班。
随即美联航宣布，将把旧金山和上海之间的服务数量增加一倍。从9月4日开始，该航线将以每周四班的方式提供服务。此前，中美双方已同意增开两国间的国际航空服务。

美联航增加的班次细节

美联航目前每周有两次航班往返于旧金山国际机场(SFO)和上海浦东国际机场(PVG)之间，经停首尔仁川国际机场(ICN)。从9月4日开始，美联航将开通每周四次航班。
美联航将在该航线上使用波音777-300ER飞机。这架飞机将于每周三、五、六、日从SFO经ICN飞往PVG。
回程航班将在周一、周四、周六、周日运行。A857将于上述日期的当地时间11:00从旧金山起飞。飞机将于第二天当地时间17:45到达上海。回程航班将于当地时间21:40从上海起飞，并于当日当地时间20:55抵达旧金山。

美联航是第一批渴望返回中国的航空公司之一
美联航国际网络和联盟副总裁Patrick Quayle表示。"美联航为中国服务了三十多年，我们期待着从9月开始增加两个航班，继续为往返于美国和上海的客户提供服务。"

允许更多的航班往返于中美之间

8月18日（周二），美国交通部（DOT）宣布，将允许中国航空公司每周累计运营8个往返定期航班。此前，中国航空当局也增加了允许美国航空公司的航班数量。中美两国航空公司总共将在两国之间每周运营16个往返航班。
美联航和达美航空是两家航空公司早在6月份就试图恢复对华服务的航空公司。然而，这些美国航空公司在中国获得政府许可重启航班时遇到了一些阻碍。所以，一开始，交通部以美国航空公司无法飞往中国为由，拒绝批准中国航空公司对美运营。

美联航和达美航空是今年夏天恢复飞往中国的仅有的两家美国航空公司 几天后，在达美航空和美联航都获得了每周一次的往返航班后，美国交通部修改了命令，允许中国航空公司每周在中美之间共飞行两次。而后，在达美航空和美联航又获得每周一次的航班后，中国的航空公司，总共获得了每周四次的航班。
现在，美联航和达美航空分别获得了每周四次的航班。所以，美国交通部总共给予中国航空公司每周8个航班。
达美航空也可能会增加其提供的中美之间的航班数量--但是会经停首尔。美国航空公司到中国的航班经停首尔很可能是为了让机组人员避免在中国停留，因为中国对外国人的入境政策非常严格。

旧金山是美联航的跨太平洋门户 美联航在中国 在本次危机爆发前，美联航是美国飞往中国的最大航空公司。仅从上海出发，美联航每天就有5个航班从旧金山、洛杉矶、芝加哥和纽瓦克飞往PVG。
美联航的SFO至PVG航班很大程度上是由苹果这家科技公司推动的。苹果公司每天在该航线上购买了约50个商务舱座位，在该航线上花费了约3500万美元。不过，在当前的危机之后，这一数字可能已经大幅减少。
777-300ER上有60个Polaris座椅
中国目前仍允许一些国际游客在获得中国使领馆许可的情况下，进行紧急或必要的商务活动。达美航空已经注意到有比较大的赴华商务旅行需求，导致其结束了对飞往中国的空客A350飞机上的运力限制。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();




  中美间航班数量将增加一倍

                    
            		

                    
            		
                    
                        
                             本文来源：网易航空  
                            责任编辑：崔宇威_NBJS11349
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
洪都拉斯17日起恢复部分国际航班:
****************************************************************************************************
驻乌干达使馆将协助部分有困难同胞搭临时航班回国:
                    
                    
                        （原标题：驻乌干达使馆将协助部分确有困难同胞搭临时航班回国）
                    
                    
            		

            		
中新网8月19日电 据中国驻乌干达大使馆网站消息，经中国驻乌干达使馆以及中国国内多个部门和相关地方政府协调，初步定于8月下旬、9月上旬和9月中旬分三架次临时航班接返部分在乌干达确有特殊困难同胞回国。现将第一架次临时航班有关事项通知如下：一、临时航班安排第一架次临时航班由中国南方航空公司执飞，机型为空客A350，拟于乌干达时间8月28日(星期五)14:25自恩德培机场起飞，直飞广州，于北京时间8月29日(星期六)7:30降落广州白云机场，飞行时长约12个小时。根据国内有关规定，乘客抵达广州后将进行集中隔离和检测，回国机票、入境隔离、核酸检测等有关费用由乘客自理。临时航班相关安排仍待乌干达政府批准，时间可能发生调整。
 
  
   
    
    
  (window.slotbydup = window.slotbydup || []).push({
    id: "u5891748",
    container: "_i630znox87b",
    async: true
  });
 
      
    
  
 
临时航班票价：公务舱28606元人民币(2-11岁儿童票21753元人民币)、明珠经济舱18406元人民币(2-11岁儿童票14106元人民币)、经济舱16786元人民币(2-11岁儿童票12884元人民币)。本航班为临时特殊执行航班，机票仅限使馆确定的确有特殊困难同胞购买，禁止转让。二、搭乘人员及相关要求(一)搭乘人员范围本次临时航班主要面向老、病、孕、幼、留学生和访问学者、短期访乌滞留人员及停工停产等确有特殊困难且此前已按照使馆4月11日、6月23日以及8月4日相关通告在线完成信息填报的在乌中国公民。(二)搭乘人员名单日前，驻乌干达使馆已对前期登记人员提交的材料进行了认真审核，并逐一拨打电话核实相关信息。根据相关人员困难程度、材料真实性和完整性，按照优先考虑确有必要回国者和需紧急人道主义协助者等原则，经核筛，现将暂定搭乘第一架次临时航班回国人员名单进行公示(共272名首选乘机人员及30名候补乘机人员)，公示时间截至8月21日18：00。如您发现上述人员中有不符合乘机资格的情况，请向使馆电子邮箱consulate.uga@gmail.com反馈，使馆将予以查证。如证实当事人有误报、瞒报、谎报等情况，使馆有权调整直至取消其乘机资格。候补人员如未能搭乘此临时航班回国，将在下一架次临时航班中予以优先安排。如乘机人员在乌有经济纠纷、劳务合同等未尽事宜，请自行协商解决，使馆不承担因临时航班接返可能引发的相关连带责任。为方便后期及时获得关于搭乘此次临时航班的相关重要通知，请272名首选乘机人员即通过扫描以下二维码加入有关微信群，入群后第一时间将群内昵称改为“名单编号+本人姓名”。名单外的无关人员及未按上述规定修改群内名称的人员将被清除出群。(三)搭乘要求1.乘机人员须自行承担搭乘临时航班回国的一切风险，包括从住地到机场安全、机上安全和机上感染等风险及相关连带责任；每人均需提前打印并签署《责任承诺书》点击下载《责任承诺书》(详见附件2，每页均需签署。乘机人为未成年人等的由监护人填写)。签署后，请将本《责任承诺书》复印件或扫描件于8月27日之前发至使馆电子邮箱consulate.uga@gmail.com，原件在登机时提交。乘机人员须自觉接受登机前、飞行途中和入境后的各项防疫安排；隔离期间主动配合集中隔离点的体检、检测等措施，自愿承担集中隔离带来的所有责任、风险和后果。购票即视为同意自行承担所有风险并接受有关安排。2.根据相关要求，乘机人员须出示在登机前120小时内(即8月23日及以后)开具的新冠病毒核酸检测阴性证明(年满1周岁以上人员均需检测)，凭该证明向使馆申领带“HS”标识的绿色健康码(详见驻乌干达使馆8月6日发布的《关于在乌干达实施赴华航班乘客凭新冠病毒核酸检测阴性证明登机的具体办法》)。如您无法及时完成核酸检测并获得检测阴性证明、登机前未能持有带“HS”标识的绿色健康码，您将无法登机。检测结果为阳性者不可购票、乘机。为方便临时航班乘机人进行核酸检测，经使馆努力协调，将请麦克雷雷大学医院(Makerere University Hospital，位于麦克雷雷大学正门斜对面)于8月23日(星期日)9：00至16:00为上述名单内272名首选乘机人员进行专场检测(建议候补乘机人员暂不进行检测)，请有关人员提前至Stanbic银行(户名：Makerere University Hospital 账号：9030015408420)缴纳检测费用(10万先令/人)。为避免人群聚集，建议有关人员按如下时间携护照原件及缴费收据前往该机构进行检测：09:00-10:00：第1-50号10:00-11:00：第51-100号11:00-12:00：第101-150号12:00-13:00：第151-200号13:00-14:00：第201-250号14:00-15:00：第251-272号如无法在上述时间内接受核酸检测，请有关人员务必于8月24-25日自行前往以下两家指定机构进行检测：(1)麦克雷雷大学医院。据了解，采样时间为每天10:00至15:00(周末休息)。检测前需电话预约，联系人：Rogers，联系电话：0774121380。检测时需出示护照原件，检测费用为10万先令。检测次日出结果。(2)中央公共卫生实验室(Central Public Health Laboratories, 位于坎帕拉市Old Butabika Road)。据了解，采样时间为每天8:00至17:00(周末休息)。检测前需至少提前5小时进行预约，联系人：Mugerwa Ibrahim， 联系电话：0753253406；Alice，联系电话：0788006553。检测时需出示护照原件，检测费用40美元。检测次日可出结果，检测报告可通过邮箱发送扫描件，也可自取。3.航空公司将在乘客登机前对乘客进行必要健康检测，体温超过37.3度(含)或出现咳嗽、胸闷、气促、乏力等新冠肺炎疑似症状者以及密切接触人员不允许登机。经询，可向南航申请退票。如出现不适宜登机状况而被拒绝登机，乘机人应服从安排，有关责任自负。4.目的地广州白云机场入境口岸将对乘客进行严格检疫，一旦发现有隐瞒病情和接触史或发现曾服用退烧药等抑制类药物的旅客，可能以涉嫌危害公共安全罪追究相关人员法律责任。三、售票及付款方式(一)南航销售人员将根据使馆提供的回国人员名单逐一给乘客拨打电话，至少呼叫三次，请有关人员务必保持电话通畅。乘客电话上显示来电号码为：在境内号码上显示8620-86095539，在境外号码上显示8620-28286133915等282开头的号码。(二)销售人员外呼后，南航官网平台95539将发送购买产品链接到乘客手机号或电子邮箱中，乘客打开产品链接跳转到南航官网页面进行下单及付款购买机票，付款方式为网上银行、支付宝、微信等网关支付。付款后出票。(三)如果因乘客自身原因发生退改等情况，南航将视实际情况作退改处理，并收取乘客一定的退改费用，具体费用请以南航客服确认为准。四、重要提醒事项(一)就地抗疫是最好的保护。居家防护、减少流动是疫情期间最安全的自我保护方式。近期已发生不少搭乘飞机后即被感染的案例。机舱条件有限，空间密闭、人员密集、旅途漫长，交叉感染风险较大。如无特别紧急需要，建议避免急于回国。



    (function () {
        (window.slotbydup = window.slotbydup || []).push({
            id: "u5811557",
            container: "ssp_5811557",
            async: true
        });
    })();


(二)如确有需要搭乘此次临时航班，请务必提前检查护照及签证有效期，逾期者应及时补办或延期，如因旅行证件或签证原因无法登机，有关责任自负。(三)南航为此次临时航班的执飞航司。使馆未委托任何其他个人或机构开展临时航班报名和售票工作。使馆工作人员不会直接联系乘客要求付款，亦不会要求支付订金或押金。请大家提高警惕，严防受骗。(四)请密切关注驻乌干达大使馆网站和微信公众号后续相关通知。中国驻乌干达使馆联系电话：0393-000-172、0393-000-174 (工作日8:30-12:00， 14:30-17:00)0703-886-882(仅接听紧急领保求助电话)

  回国航班激增

                    
            		

                    
            		
                    
                        
                             本文来源：中国新闻网  
                            责任编辑：姚文广_NN1682
                        
                    
                    
                    
                    
            		
                    
                
****************************************************************************************************
哈萨克斯坦逐步恢复国际航线:
****************************************************************************************************
国际航线逐渐复航 内地旅客可经香港转机至国外:
****************************************************************************************************
以色列：疫情下的飞行:
****************************************************************************************************
飞行员被指散发前女友不雅照，吉祥航空回应！:
****************************************************************************************************
南京空港口岸澳门航线复航 普通旅客不必隔离14天:
****************************************************************************************************
参考快讯：波音公司向员工提供第二套裁员方案:
****************************************************************************************************
航空工业洪都：炎炎烈日也挡不住我们交付的步伐:
****************************************************************************************************
话说未来航空制造的四大关系:
****************************************************************************************************
湖南本土短途航空运输公司快线航空获批:
****************************************************************************************************
新加坡民航局：所有空勤人员返新必须接受冠病检测:
****************************************************************************************************
美国一女子不愿戴口罩被拒载  攻击地勤而被捕:
****************************************************************************************************
瑞安航空将进一步削减20%运力:
****************************************************************************************************
印度民航部：正尝试与13国建立特殊国际航线:
****************************************************************************************************
复航四个国家不够 俄航空公司正考虑恢复中国航班:
****************************************************************************************************
美国驻华使领馆取消8月24日至9月4日所有签证面谈:
****************************************************************************************************
飞行拖拉机的低空相撞，回顾1960.8.14遂宁空难:
****************************************************************************************************
